{
  "MongoDBSettings": {
    "PhoneBooksCollectionName": "PhoneBook",
    "ConnectionString": "mongodb://root:cyberpisc00l@localhost:27017",
    "DatabaseName": "ABSAPhoneBook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
